##########################################
# SPM Decisons Economy Builder Related   #
#										 #
# These are all decisions which are      #
# geared around MD being an economic sim #
##########################################

####################
# Army Investments #
####################

	army_trade ={

		invest_command = {
			icon = generic_police_action
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			cost = 100
			
			days_remove = 30
			days_re_enable = 30
			
			modifier = {
				command_power_gain_mult = 0.5
				consumer_goods_factor = 0.05
				political_power_factor = -0.25
			}
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 0.8 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
		}

		pol_trade_army_exercises = {
			icon = generic_prepare_civil_war
			
			days_remove = 30
			days_re_enable = 30
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 0.7 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			cost = 100
			
			modifier = {
				industrial_capacity_factory = -0.05	
				army_fuel_consumption_factor  = 0.10
				unit_upkeep_attrition_factor = 0.1
				experience_gain_army_factor = 1.0
			}
			remove_effect = {
				army_experience = 10
			}
		}

		pol_trade_navy_exercises = {
			icon = generic_naval
			
			days_remove = 30
			days_re_enable = 30
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 0.7 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			cost = 100
			
			modifier = {
				industrial_capacity_dockyard = -0.05
				navy_fuel_consumption_factor = 0.10
				unit_upkeep_attrition_factor = 0.1
				experience_gain_navy_factor = 1.0
			}
			
			remove_effect = {
				navy_experience = 10
			}
		}

		pol_trade_air_exercises = {
			icon = generic_prepare_civil_war
			
			days_remove = 30
			days_re_enable = 30
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 0.7 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			cost = 100
			
			modifier = {
				industrial_capacity_factory = -0.05	
				air_fuel_consumption_factor = 0.10
				unit_upkeep_attrition_factor = 0.1
				experience_gain_air_factor = 1.0
			}
			
			remove_effect = {
				air_experience = 10
			}
		}
		
		pol_unit_training = {
			icon = generic_prepare_civil_war
			
			days_remove = 30
			days_re_enable = 30
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 0.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			cost = 100
			
			modifier = {
				industrial_capacity_factory = -0.05	
				army_fuel_consumption_factor  = 0.10
				training_time_factor = -0.10
				experience_gain_army_factor = -0.10
			}
			
			remove_effect = {
				
			}
		}
		
		pol_trade_recruitment = {
			icon = generic_political_discourse
			
			days_remove = 30
			days_re_enable = 30
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0 
			
			cost = 250
			
			modifier = {
				weekly_manpower = 1000
				non_core_manpower = 0.01
				#conscription = 0.01
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				drift_defence_factor = -0.05
			}
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 2.0 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
		}

		pol_trade_recruitment2 = {
			icon = generic_political_discourse
			
			days_remove = 30
			days_re_enable = 30
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0 
			
			cost = 500
			
			modifier = {
				weekly_manpower = 2000
				non_core_manpower = 0.05
				#conscription = 0.02
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				drift_defence_factor = -0.1
				
			}
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 2.0 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
		}

	}

########################
# Resource Investments #
########################

	resources = {

		small_oil_expand = {
			icon = oil

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = oil amount > 0 }
				}
			}

			#custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -100 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = oil amount > 0 }				
					}
					add_resource = {
						type = oil
						amount = 4
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}
		}

		medium_oil_expand = {
			icon = oil

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = oil amount > 10 }
				}
			}

			#custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -50 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = oil amount > 10 }					
					}
					add_resource = {
						type = oil
						amount = 8
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}		
		}

		big_oil_expand = {
			icon = oil

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = oil amount > 30 }
				}
			}

			#custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -25 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = oil amount > 30 }				
					}
					add_resource = {
						type = oil
						amount = 16
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}		
		}

		resources_oil1 = {
			icon = oil
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			#custom_cost_text = cost_0
			
			remove_effect = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT            			
					}
					add_resource = {
						type = oil
						amount = 10
						state = THIS
					}
				}
				
			}

			available = {
				any_owned_state = {
					has_resources_amount = { resource = oil amount > 50 }
				}
			}
			
			days_remove = 180
			days_re_enable = 180
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -15 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
			}
			
		}

		oil_new_discovery = {
			icon = oil

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = oil amount < 1 }
					state_population < 10000
				}
			}

			#custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -10 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}

			remove_effect = {
				random_list = {
					50 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = oil amount < 1 }					
							}
							add_resource = {
								type = oil
								amount = 4
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = oil amount < 1 }					
							}
							add_resource = {
								type = oil
								amount = 5
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = oil amount < 1 }					
							}
							add_resource = {
								type = oil
								amount = 6
							}
						}
					}
				}		
			}

			ai_will_do = {
				factor = 0.0001
			}
		}

		small_aluminium_expand = {
			icon = aluminium

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = aluminium amount > 0 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_one = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = aluminium amount > 0 }				
					}
					add_resource = {
						type = aluminium
						amount = 4
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}		
		}

		medium_aluminium_expand = {
			icon = aluminium

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = aluminium amount > 10 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_two = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = aluminium amount > 10 }				
					}
					add_resource = {
						type = aluminium
						amount = 8
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}				
		}

		big_aluminium_expand = {
			icon = aluminium

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = aluminium amount > 21 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_three = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = aluminium amount > 21 }					
					}
					add_resource = {
						type = aluminium
						amount = 16
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}				
		}

		resources_aluminum1 = {
			icon = aluminium
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0
			
			
			remove_effect = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT            			
					}
					add_resource = {
						type = aluminium
						amount = 10
						state = THIS
					}
				}
				
			}
			
			days_remove = 180
			days_re_enable = 180
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
			}
		}

		aluminium_new_discovery = {
			icon = aluminium

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = aluminium amount < 1 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_four = yes
			}

			remove_effect = {
				random_list = {
					50 = {
						random_owned_state = {
							limit = {	
								has_resources_amount = { resource = aluminium amount < 1 }					
							}
							add_resource = {
								type = aluminium
								amount = 4
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = aluminium amount < 1 }					
							}
							add_resource = {
								type = aluminium
								amount = 5
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = aluminium amount < 1 }					
							}
							add_resource = {
								type = aluminium
								amount = 6
							}
						}
					}
				}		
			}

			ai_will_do = {
				factor = 0.0001
			}
		}

		small_rubber_expand = {
			icon = rubber

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = rubber amount > 0 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_one = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = rubber amount > 0 }					
					}
					add_resource = {
						type = rubber
						amount = 4
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}		
		}

		medium_rubber_expand = {
			icon = rubber

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = rubber amount > 10 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_two = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = rubber amount > 10 }				
					}
					add_resource = {
						type = rubber
						amount = 8
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}		
		}

		big_rubber_expand = {
			icon = rubber

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = rubber amount > 20 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_three = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = rubber amount > 20 }					
					}
					add_resource = {
						type = rubber
						amount = 16
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}		
		}

		resources_rubber1 = {
			icon = rubber
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0
			
			
			remove_effect = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT            			
					}
					add_resource = {
						type = rubber
						amount = 10
						state = THIS
					}
				}
				
			}
			
			days_remove = 180
			days_re_enable = 180
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
			}
		}		

		rubber_new_discovery = {
			icon = rubber

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = rubber amount < 1 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_four = yes
			}

			remove_effect = {
				random_list = {
					50 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = rubber amount < 1 }					
							}
							add_resource = {
								type = rubber
								amount = 4
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = rubber amount < 1 }					
							}
							add_resource = {
								type = rubber
								amount = 5
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = rubber amount < 1 }					
							}
							add_resource = {
								type = rubber
								amount = 6
							}
						}
					}
				}		
			}

			ai_will_do = {
				factor = 0.0001
			}
		}

		small_tungsten_expand = {
			icon = tungsten

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = tungsten amount > 0 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_one = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = tungsten amount > 0 }		
					}
					add_resource = {
						type = tungsten
						amount = 4
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}				
		}

		medium_tungsten_expand = {
			icon = tungsten

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = tungsten amount > 10 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_two = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = tungsten amount > 10 }				
					}
					add_resource = {
						type = tungsten
						amount = 8
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}		
		}

		big_tungsten_expand = {
			icon = tungsten

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = tungsten amount > 20 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_three = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = tungsten amount > 20 }					
					}
					add_resource = {
						type = tungsten
						amount = 16
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}		
		}

		resources_tungsten1 = {
			icon = tungsten
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0
			
			
			remove_effect = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT            			
					}
					add_resource = {
						type = tungsten
						amount = 10
						state = THIS
					}
				}
				
			}
			
			days_remove = 180
			days_re_enable = 180
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
			}
		}

		tungsten_new_discovery = {
			icon = tungsten

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = tungsten amount < 1 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_four = yes
			}

			remove_effect = {
				random_list = {
					50 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = tungsten amount < 1 }					
							}
							add_resource = {
								type = tungsten
								amount = 4
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = tungsten amount < 1 }					
							}
							add_resource = {
								type = tungsten
								amount = 5
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = tungsten amount < 1 }					
							}
							add_resource = {
								type = tungsten
								amount = 6
							}
						}
					}
				}			
			}

			ai_will_do = {
				factor = 0.0001
			}
		}

		small_steel_expand = {
			icon = steel

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = steel amount > 0 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_one = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = steel amount > 0 }				
					}
					add_resource = {
						type = steel
						amount = 4
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}	
		}
		
		medium_steel_expand = {
			icon = steel

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = steel amount > 10 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_two = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = steel amount > 10 }
					}
					add_resource = {
						type = steel
						amount = 8
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}	
		}

		big_steel_expand = {
			icon = steel

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = steel amount > 20 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_three = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = steel amount > 20 }					
					}
					add_resource = {
						type = steel
						amount = 16
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}	
		}

		resources_steel1 = {
			icon = steel
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0
			
			
			remove_effect = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT            			
					}
					add_resource = {
						type = steel
						amount = 10
						state = THIS
					}
				}
				
			}
			
			days_remove = 180
			days_re_enable = 180
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
			}
		}

		steel_new_discovery = {
			icon = steel

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = steel amount < 1 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_four = yes
			}

			remove_effect = {
				random_list = {
					50 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = steel amount < 1 }					
							}
							add_resource = {
								type = steel
								amount = 4
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = steel amount < 1 }					
							}
							add_resource = {
								type = steel
								amount = 5
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = steel amount < 1 }					
							}
							add_resource = {
								type = steel
								amount = 6
							}
						}
					}
				}		
			}

			ai_will_do = {
				factor = 0.0001
			}
		}

		small_chromium_expand = {
			icon = chromium

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = chromium amount > 0 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_one = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = chromium amount > 0 }					
					}
					add_resource = {
						type = chromium
						amount = 4
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}		
		}

		medium_chromium_expand = {
			icon = chromium

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = chromium amount > 20 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_two = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = chromium amount > 20 }
					}
					add_resource = {
						type = chromium
						amount = 8
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}				
		}

		big_chromium_expand = {
			icon = chromium

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = chromium amount > 30 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_three = yes
			}

			remove_effect = {
				random_owned_state = {
					limit = {
						has_resources_amount = { resource = chromium amount > 30 }					
					}
					add_resource = {
						type = chromium
						amount = 16
					}
				}
			}

			ai_will_do = {
				factor = 0.0001
			}
		}

		resources_chrome1 = {
			icon = chromium
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0
			
			
			remove_effect = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT            			
					}
					add_resource = {
						type = chromium
						amount = 10
						state = THIS
					}
				}
				
			}
			
			days_remove = 180
			days_re_enable = 180
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
			}
		}
		
		chromium_new_discovery = {
			icon = chromium

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					has_resources_amount = { resource = chromium amount < 1 }
				}
			}

			custom_cost_text = cost_0

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			complete_effect = {
				Price_calculated_four = yes
			}

			remove_effect = {
				random_list = {
					50 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = chromium amount < 1 }					
							}
							add_resource = {
								type = chromium
								amount = 4
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = chromium amount < 1 }					
							}
							add_resource = {
								type = chromium
								amount = 5
							}
						}
					}
					25 = {
						random_owned_state = {
							limit = {
								has_resources_amount = { resource = chromium amount < 1 }					
							}
							add_resource = {
								type = chromium
								amount = 6
							}
						}
					}
				}			
			}

			ai_will_do = {
				factor = 0.0001
			}
		}

		Build_infrastructure = {
			icon = generic_construction

			fire_only_once = no

			days_re_enable = 0

			days_remove = 120

			available = {
				any_owned_state = { 
					free_building_slots = { 
						building = infrastructure size > 1 
						include_locked = no 
					}
				}			
			}

			visible = {	
			}

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			modifier = {
			}
			custom_cost_text = cost_0

			complete_effect = {
				set_temp_variable = { money_amount = gdp_total }
				divide_temp_variable = { money_amount = -300 }
				multiply_temp_variable = { money_amount = 0.6 }
				set_temp_variable = { treasury_change = money_amount }
				modify_treasury_effect = yes
			}

			remove_effect = {
				random_owned_controlled_state = {
					limit = {
						infrastructure < 10
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										infrastructure < 10
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			
			ai_will_do = {
				factor = 0.0001
			}		
		}

		Build_civilian_factory = {
			icon = generic_construction

			fire_only_once = no

			days_re_enable = 0
			
			days_remove = 180

			available = {
				any_owned_state = { free_building_slots = { building = industrial_complex size > 1 include_locked = no }}			
			}

			visible = {	
			}

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			custom_cost_text = cost_0

			complete_effect = {
				set_temp_variable = { money_amount = gdp_total }
				divide_temp_variable = { money_amount = -300 }
				multiply_temp_variable = { money_amount = 1.2 }
				set_temp_variable = { treasury_change = money_amount }
				modify_treasury_effect = yes			
			}

			remove_effect = {
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			
			ai_will_do = {
				factor = 0.0003
			}		
		}

		Build_military_factory = {
			icon = generic_construction

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = { free_building_slots = { building = arms_factory size > 1 include_locked = no }}			
			}

			visible = {	
			}

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			custom_cost_text = cost_0

			complete_effect = {
				set_temp_variable = { money_amount = gdp_total }
				divide_temp_variable = { money_amount = -300 }
				multiply_temp_variable = { money_amount = 1.2 }
				set_temp_variable = { treasury_change = money_amount }
				modify_treasury_effect = yes
			}

			remove_effect = {
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			
			ai_will_do = {
				factor = 0.0003
			}		
		}	

		Build_offices_sector = {
			icon = generic_construction

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = { free_building_slots = { building = offices size > 1 include_locked = no }}			
			}

			visible = {	
			}

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			custom_cost_text = cost_0


			complete_effect = {
				set_temp_variable = { money_amount = gdp_total }
				divide_temp_variable = { money_amount = -300 }
				multiply_temp_variable = { money_amount = 1.5 }
				set_temp_variable = { treasury_change = money_amount }
				modify_treasury_effect = yes
			}

			remove_effect = {
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = offices
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = offices
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}

					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = offices
						level = 1
						instant_build = yes
					}
				}
			}
			
			ai_will_do = {
				factor = 0.0001
			}		
		}

		Build_dockyard = {
			icon = generic_construction

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = { free_building_slots = { building = dockyard size > 1 include_locked = no }}			
			}

			visible = {	
			}

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			custom_cost_text = cost_0


			complete_effect = {
				set_temp_variable = { money_amount = gdp_total }
				divide_temp_variable = { money_amount = -300 }
				multiply_temp_variable = { money_amount = 1.3 }
				set_temp_variable = { treasury_change = money_amount }
				modify_treasury_effect = yes
			}

			remove_effect = {
				if = {
					limit = {
						NOT = {
							any_owned_state = {
								dockyard > 0
								free_building_slots = {
									building = dockyard
									size > 2
									include_locked = yes
								}
							}
						}
						any_owned_state = {
							is_coastal = yes
						}
					}
					random_owned_controlled_state = {
						limit = {
							is_coastal = yes
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
						}
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = naval_effort_built }
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 1
								include_locked = yes
							}
						}
					}
					random_owned_controlled_state = {
						limit = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 1
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
						}
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = naval_effort_built }
						NOT = {
							any_owned_state = {
								free_building_slots = {
									building = dockyard
									size > 1
									include_locked = yes
								}
							}
						}
					}
					random_state = {
						limit = {
							controller = { tag = ROOT }
							free_building_slots = {
								building = dockyard
								size > 1
								include_locked = yes
							}
						}
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
						}
					}
				}
			}
			
			ai_will_do = {
				factor = 0.0001
			}		
		}

		Expand_building_slots = {
			icon = generic_construction

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
			}

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			custom_cost_text = cost_0

			complete_effect = {
				if = {
					limit = {
						check_variable = { gdp_total < 501 }		
					}
					set_temp_variable = { money_amount = gdp_total }
					divide_temp_variable = { money_amount = -300 }
					multiply_temp_variable = { money_amount = 0.5 }
					multiply_temp_variable = { money_amount = 1 }
					set_temp_variable = { treasury_change = money_amount }
					modify_treasury_effect = yes			
				}
				if = {
					limit = {
						check_variable = { gdp_total > 500 }
						check_variable = { gdp_total < 1001 }					
					}
					set_temp_variable = { money_amount = gdp_total }
					divide_temp_variable = { money_amount = -300 }
					multiply_temp_variable = { money_amount = 0.5 }
					multiply_temp_variable = { money_amount = 2 }
					set_temp_variable = { treasury_change = money_amount }
					modify_treasury_effect = yes								
				}
				if = {
					limit = {
						check_variable = { gdp_total > 1000 }
						check_variable = { gdp_total < 1501 }										
					}
					set_temp_variable = { money_amount = gdp_total }
					divide_temp_variable = { money_amount = -300 }
					multiply_temp_variable = { money_amount = 0.5 }
					multiply_temp_variable = { money_amount = 3 }
					set_temp_variable = { treasury_change = money_amount }
					modify_treasury_effect = yes	
				}
				if = {
					limit = {
						check_variable = { gdp_total > 1500 }
						check_variable = { gdp_total < 2001 }								
					}
					set_temp_variable = { money_amount = gdp_total }
					divide_temp_variable = { money_amount = -300 }
					multiply_temp_variable = { money_amount = 0.5 }
					multiply_temp_variable = { money_amount = 4 }
					set_temp_variable = { treasury_change = money_amount }
					modify_treasury_effect = yes
				}
				if = {
					limit = {
						check_variable = { gdp_total > 2000 }
						check_variable = { gdp_total < 2501 }								
					}
					set_temp_variable = { money_amount = gdp_total }
					divide_temp_variable = { money_amount = -300 }
					multiply_temp_variable = { money_amount = 0.5 }
					multiply_temp_variable = { money_amount = 5 }
					set_temp_variable = { treasury_change = money_amount }
					modify_treasury_effect = yes
				}
				if = {
					limit = {
						check_variable = { gdp_total > 2500 }
						check_variable = { gdp_total < 3001 }					
					}
					set_temp_variable = { money_amount = gdp_total }
					divide_temp_variable = { money_amount = -300 }
					multiply_temp_variable = { money_amount = 0.5 }
					multiply_temp_variable = { money_amount = 6 }
					set_temp_variable = { treasury_change = money_amount }
					modify_treasury_effect = yes
				}
				if = {
					limit = {
						check_variable = { gdp_total > 3000 }
						check_variable = { gdp_total < 5001 }							
					}
					set_temp_variable = { money_amount = gdp_total }
					divide_temp_variable = { money_amount = -300 }
					multiply_temp_variable = { money_amount = 0.5 }
					multiply_temp_variable = { money_amount = 7 }
					set_temp_variable = { treasury_change = money_amount }
					modify_treasury_effect = yes
				}
				if = {
					limit = {
						check_variable = { gdp_total > 5000 }
						check_variable = { gdp_total < 7501 }						
					}
					set_temp_variable = { money_amount = gdp_total }
					divide_temp_variable = { money_amount = -300 }
					multiply_temp_variable = { money_amount = 0.5 }
					multiply_temp_variable = { money_amount = 8 }
					set_temp_variable = { treasury_change = money_amount }
					modify_treasury_effect = yes
				}
				if = {
					limit = {
						check_variable = { gdp_total > 7500 }
						check_variable = { gdp_total < 10001 }					
					}
					set_temp_variable = { money_amount = gdp_total }
					divide_temp_variable = { money_amount = -300 }
					multiply_temp_variable = { money_amount = 0.5 }
					multiply_temp_variable = { money_amount = 9 }
					set_temp_variable = { treasury_change = money_amount }
					modify_treasury_effect = yes
				}
				if = {
					limit = {
						check_variable = { gdp_total > 10000 }							
					}
					set_temp_variable = { money_amount = gdp_total }
					divide_temp_variable = { money_amount = -300 }
					multiply_temp_variable = { money_amount = 0.5 }
					multiply_temp_variable = { money_amount = 10 }
					set_temp_variable = { treasury_change = money_amount }
					modify_treasury_effect = yes
				}
			}

			remove_effect = {
				if = {
					limit = {
						check_variable = { gdp_total < 501 }		
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
				if = {
					limit = {
						check_variable = { gdp_total > 500 }
						check_variable = { gdp_total < 1001 }					
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}						
				}
				if = {
					limit = {
						check_variable = { gdp_total > 1000 }
						check_variable = { gdp_total < 1501 }										
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
				if = {
					limit = {
						check_variable = { gdp_total > 1500 }
						check_variable = { gdp_total < 2001 }								
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
				if = {
					limit = {
						check_variable = { gdp_total > 2000 }
						check_variable = { gdp_total < 2501 }								
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
				if = {
					limit = {
						check_variable = { gdp_total > 2500 }
						check_variable = { gdp_total < 3001 }					
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
				if = {
					limit = {
						check_variable = { gdp_total > 3000 }
						check_variable = { gdp_total < 5001 }							
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
				if = {
					limit = {
						check_variable = { gdp_total > 5000 }
						check_variable = { gdp_total < 7501 }						
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
				if = {
					limit = {
						check_variable = { gdp_total > 7500 }
						check_variable = { gdp_total < 10001 }					
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
				}
				if = {
					limit = {
						check_variable = { gdp_total > 10000 }							
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
					}
				}			
			}
		}

		Build_Renewable_Energy_Infrastructure = {
			icon = generic_construction

			fire_only_once = no

			days_re_enable = 0

			days_remove = 180

			available = {
				any_owned_state = {
					free_building_slots = { 
						building = synthetic_refinery 
						size > 1
						include_locked = no 
					}
				}			
			}

			visible = {	
			}

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			custom_cost_text = cost_0


			complete_effect = {
				set_temp_variable = { money_amount = gdp_total }
				divide_temp_variable = { money_amount = -300 }
				multiply_temp_variable = { money_amount = 1.2 }
				set_temp_variable = { treasury_change = money_amount }
				modify_treasury_effect = yes
			}

			remove_effect = {
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = synthetic_refinery
							size > 0
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = synthetic_refinery
											size > 0
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}

					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = synthetic_refinery
						level = 1
						instant_build = yes
					}
				}
			}
			
			ai_will_do = {
				factor = 0.0001
			}		
		}

		Build_fossil_powerplant = {
			icon = generic_construction

			fire_only_once = no

			days_re_enable = 0

			days_remove = 365

			available = {	
				fossil_powerplant > 1
			}

			visible = {	
			}

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			custom_cost_text = cost_0


			complete_effect = {
				set_temp_variable = { money_amount = gdp_total }
				divide_temp_variable = { money_amount = -300 }
				multiply_temp_variable = { money_amount = 1.5 }
				set_temp_variable = { treasury_change = money_amount }
				modify_treasury_effect = yes
			}

			remove_effect = {
				random_owned_controlled_state = {
					limit = {
						fossil_powerplant > 0
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = fossil_powerplant
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}

					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = fossil_powerplant
						level = 1
						instant_build = yes
					}
				}
			}
			
			ai_will_do = {
				factor = 0.0001
			}		
		}

		Build_nuclear_power = {
			icon = generic_construction

			fire_only_once = no

			days_re_enable = 0

			days_remove = 365


			available = {
				any_owned_state = { free_building_slots = { building = nuclear_reactor size > 1 include_locked = no }}			
			}

			visible = {	
			}

			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}

			custom_cost_text = cost_0


			complete_effect = {
				set_temp_variable = { money_amount = gdp_total }
				divide_temp_variable = { money_amount = -300 }
				multiply_temp_variable = { money_amount = 2.6 }
				set_temp_variable = { treasury_change = money_amount }
				modify_treasury_effect = yes
			}

			remove_effect = {
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = nuclear_reactor
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = nuclear_reactor
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = nuclear_reactor
						level = 1
						instant_build = yes
					}
				}
			}
			
			ai_will_do = {
				factor = 0.0001
			}		
		}

	}	

###############
# Investments #
###############

	investments = {
		
		invest_political = {
			icon = gre_investment_decisions
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			days_remove = 90
			days_re_enable = 30
			
			modifier = {
				political_power_factor = 1.0
				consumer_goods_factor = 0.01
			}        
		}

		pol_trade_ws = {
			icon = generic_form_nation
			
			cost = 100
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			remove_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 0.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			days_remove = 30
			days_re_enable = 90
			
			modifier = {
				production_speed_buildings_factor = -0.05
				war_support_weekly = 0.10
				drift_defence_factor = -0.10
			}

		}

		pol_trade_st = {
			icon = generic_form_nation
			
			cost = 100
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			remove_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 0.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			days_remove = 30
			days_re_enable = 90
			
			modifier = {
				production_speed_buildings_factor = -0.05
				stability_weekly = 0.10
				drift_defence_factor = -0.10
			}

		}

		ideology_d_party = {
			icon = generic_speech
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			remove_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 0.7 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			cost = 100
			
			days_remove = 30
			days_re_enable = 30
	
			visible = {
				NOT = { has_country_flag = spm_political_lobbying_disabled }
			}			

			modifier = {
				political_power_factor = -0.25
				stability_weekly = -0.01
			}
			
			remove_effect = {
				add_popularity = {
				ideology = democratic
				popularity = 0.1}
			}
		}

		ideology_c_party = {
			icon = generic_speech
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			remove_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 0.7 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			cost = 100
			
			days_remove = 30
			days_re_enable = 30

			visible = {
				NOT = { has_country_flag = spm_political_lobbying_disabled }
			}
			
			modifier = {
				political_power_factor = -0.25
				stability_weekly = -0.01
			}
			
			remove_effect = {
				add_popularity = {
				ideology = communism
				popularity = 0.1}
			}
		}
		
		ideology_f_party = {
			icon = generic_speech
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			remove_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 0.7 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			cost = 100
			
			days_remove = 30
			days_re_enable = 30
			
			visible = {
				NOT = { has_country_flag = spm_political_lobbying_disabled }
			}

			modifier = {
				political_power_factor = -0.25
				stability_weekly = -0.01
			}
			
			remove_effect = {
				add_popularity = {
				ideology = fascism
				popularity = 0.1}
			}
		}
		
		ideology_na_party = {
			icon = generic_speech
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			remove_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 0.7 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			cost = 100
			
			days_remove = 30
			days_re_enable = 30

			visible = {
				NOT = { has_country_flag = spm_political_lobbying_disabled }
			}
			
			modifier = {
				political_power_factor = -0.25
				stability_weekly = -0.01
			}
			
			remove_effect = {
				add_popularity = {
				ideology = nationalist
				popularity = 0.1}
			}
		}

		ideology_n_party = {
			icon = generic_speech
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			remove_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 0.7 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			cost = 100
			
			days_remove = 30
			days_re_enable = 30
			
			visible = {
				NOT = { has_country_flag = spm_political_lobbying_disabled }
			}

			modifier = {
				political_power_factor = -0.25
				stability_weekly = -0.01
			}
			
			remove_effect = {
				add_popularity = {
				ideology = neutrality
				popularity = 0.1}
			}
		}
			
		higly_educated_migration = {

			icon = generic_construction

			cost = 150

			fire_only_once = no

			days_re_enable = 0

			days_remove = 120

			available = {
				NOT = { has_decision = sought_after_migration }
				NOT = { has_decision = open_migration }
				NOT = { has_decision = stop_migration }
			}

			modifier = {
				monthly_population = 0.25
				education_cost_multiplier_modifier = 0.05
				health_cost_multiplier_modifier = 0.05
				social_cost_multiplier_modifier = 0.05
				bureaucracy_cost_multiplier_modifier = 0.05	
			}

			ai_will_do = {
			}
		}
		
		sought_after_migration = {

			icon = generic_construction

			cost = 150

			fire_only_once = no

			days_re_enable = 0

			days_remove = 120

			available = {
				NOT = { has_decision = higly_educated_migration }
				NOT = { has_decision = open_migration }
				NOT = { has_decision = stop_migration }
			}

			modifier = {
				monthly_population = 0.5
				education_cost_multiplier_modifier = 0.1
				health_cost_multiplier_modifier = 0.1
				social_cost_multiplier_modifier = 0.1
				bureaucracy_cost_multiplier_modifier = 0.1	
			}

			ai_will_do = {
			}	
		}

		open_migration = {
			icon = generic_construction

			cost = 150

			fire_only_once = no

			days_re_enable = 0

			days_remove = 120

			available = {
				NOT = { has_decision = higly_educated_migration }
				NOT = { has_decision = sought_after_migration }
				NOT = { has_decision = stop_migration }
			}

			modifier = {
				monthly_population = 1
				education_cost_multiplier_modifier = 0.2
				health_cost_multiplier_modifier = 0.2
				social_cost_multiplier_modifier = 0.2
				bureaucracy_cost_multiplier_modifier = 0.2	
			}

			ai_will_do = {
			}
		}
		
		stop_migration = {

			icon = generic_construction

			cost = 150

			fire_only_once = no

			days_re_enable = 0

			days_remove = 120

			available = {
				NOT = { has_decision = higly_educated_migration }
				NOT = { has_decision = sought_after_migration }
				NOT = { has_decision = open_migration }
			}

			modifier = {
				monthly_population = -1
				political_power_gain = 0.25
				stability_weekly = 0.02
				nationalist_drift = 0.01
				bureaucracy_cost_multiplier_modifier = 0.10	
			}

			ai_will_do = {
			}				
		}

		pol_trade_pp30loan = {
			icon = eng_trade_unions_support

			visible = {
				NOT = { has_country_flag = spm_political_borrowing_disabled }
			}

			complete_effect = {
				add_political_power = 200
			}

			days_remove = 5
			remove_effect = {
				add_political_power = -250
			}
		}

		pol_trade_pp90loan = {
			icon = eng_trade_unions_support

			visible = {
				NOT = { has_country_flag = spm_political_borrowing_disabled }
			}

			complete_effect = {
				add_political_power = 400
			}
			days_remove = 90
			remove_effect = {
				add_political_power = -480
			}
		}

		pol_trade_pp180loan = {
			icon = eng_trade_unions_support

			visible = {
				NOT = { has_country_flag = spm_political_borrowing_disabled }
			}

			complete_effect = {
				add_political_power = 800
			}
			days_remove = 180
			remove_effect = {
				add_political_power = -940
			}
		}

		pol_trade_pp360loan = {
			icon = eng_trade_unions_support

			visible = {
				NOT = { has_country_flag = spm_political_borrowing_disabled }
			}

			complete_effect = {
				add_political_power = 2000
			}
			days_remove = 360
			remove_effect = {
				add_political_power = -2200
			}
		}

		pol_trade_sell_pp = {
			icon = gre_investment_decisions
			
			cost = 1000 

			visible = {
				NOT = { has_country_flag = spm_political_selling_disabled }
			}			
			
			remove_effect = {
				set_temp_variable = { treasury_change = 10 }
				modify_treasury_effect = yes
			}
			
			days_remove = 30
			
			modifier = {
				
			}

		}
		
		pol_trade_sell_pp2 = {
			icon = gre_investment_decisions
			
			cost = 5000 

			visible = {
				NOT = { has_country_flag = spm_political_selling_disabled }
			}	
			
			remove_effect = {
				set_temp_variable = { treasury_change = 50 }
				modify_treasury_effect = yes
			}
			
			days_remove = 30
			
			modifier = {
				
			}

		}
		
		invest_science = {
			icon = generic_research
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			days_remove = 90
			days_re_enable = 90
			
			modifier = {
				research_speed_factor = 0.10
				consumer_goods_factor = 0.05
			}
		}
		
		pol_trade_research_slot = {
			icon = generic_research
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			remove_effect = {
				
				add_research_slot = 1
				
				
			}
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -1000 }
				multiply_temp_variable = { money = 15.0 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			days_remove = 180
			days_re_enable = 180
			
			modifier = {
					consumer_goods_factor = 0.1
					research_speed_factor = -0.05
				}
		}
		
		invest_consumer = {
			icon = generic_construction
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -1000 }
				multiply_temp_variable = { money = 8 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			days_remove = 90
			days_re_enable = 90
			
			modifier = {
				consumer_goods_factor = -0.25
			}        
		}
		
		invest_building = {
			icon = generic_construction
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 1.5 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			days_remove = 90
			days_re_enable = 90
			
			modifier = {
				production_speed_buildings_factor = 0.15
				industry_free_repair_factor = 0.10
				consumer_goods_factor = 0.05
			}        
		}
		
		invest_military = {
			icon = generic_merge_plant_materiel
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 1.7 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}

			days_remove = 90
			days_re_enable = 90
			
			modifier = {
				industrial_capacity_factory = 0.15
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}        
		}

		invest_dockyard = {
			icon = generic_merge_plant_ship
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -3000 }
				multiply_temp_variable = { money = 1.7 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			days_remove = 90
			days_re_enable = 90
			
			modifier = {
				industrial_capacity_dockyard = 0.10
				consumer_goods_factor = 0.05
				repair_speed_factor = 0.10
				refit_speed = 0.10
			}        
		}

		pol_trade_building_slot = {
			icon = generic_construction
			
			days_remove = 90
			days_re_enable = 90
			
			cost = 200
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0  
			
			remove_effect = {
				random_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT            			
					}
					add_extra_state_shared_building_slots = 5
				}
			}
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
				divide_temp_variable = { money = -2000 }
				multiply_temp_variable = { money = 4.0 }
				set_temp_variable = { treasury_change = money }
				modify_treasury_effect = yes
			}
			
			modifier = {
					consumer_goods_factor = 0.05
				}
		}

		pol_trade_building_slot_all = {
			icon = generic_construction
			
			days_remove = 90
			days_re_enable = 90
			
			cost = 500
			
			custom_cost_trigger = {
				check_variable = { treasury > 0 }
			}
			
			custom_cost_text = cost_0 
			
			remove_effect = {
				every_owned_state = {
					limit = {
						is_fully_controlled_by = ROOT            			
					}
					add_extra_state_shared_building_slots = 1
				}
			}
			
			complete_effect = {
				set_temp_variable = { money = gdp_total }
			divide_temp_variable = { money = -2000 }
			multiply_temp_variable = { money = 8.0 }
			set_temp_variable = { treasury_change = money }
			modify_treasury_effect = yes
			}
			
			modifier = {
					consumer_goods_factor = 0.1
				}
		}

	}

#
