###########################
# SPM Decision Categories #
###########################

# Menu Management

	spm_decisions_categories = {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			#has_country_flag = spm_disabled
		}
		priority = {
			base = 510
		}
	}

# Options Menu

	spm_options_menu = {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 509
		}
	}

# Economy Management

	spm_decisions_economy = {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 500
		}
	}
	
# Army Management

	spm_decisions_army = {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 500
		}
	}

# Political Management

	spm_decisions_political	= {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 500
		}
	}

# State Management

	spm_decisions_state = {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 500
		}
	}

# Equipment Management

	spm_decisions_equipment = {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 500
		}
	}

# Production Management

	spm_decisions_production = {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 500
		}
	}

# Compliance Management
# Subject Management

	spm_decisions_subject = {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 500
		}
	}

# War Management

	spm_decisions_war = {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 500
		}
	}

	spm_decisions_wt = {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 500
		}
	}

# Faction Management
# Game Rule Management

	spm_decisions_gamerules = {
		icon = decision_category_jihadijackass
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 500
		}
	}

# Name/Flag Manangement

	spm_decisions_nameflag = {
		icon = decision_category_jihadijackass
		visible_when_empty = yes
		visible = {
			is_ai = no
			has_country_flag = spm_enabled
		}
		priority = {
			base = 500
		}
	}

############ 
# TOOLPACK #
############

	toolpack_category = {

		icon = generic_formable_nations

		allowed = {
			always = yes
		}

		visible = {
			has_global_flag = tp_is_multiplayer
		}
		priority = {
			base = 1000
			modifier = {
				factor = 0.001
				has_country_flag = tp_lower_decisions
			}
		}
	}

########################
# Population Decisions #
########################

	PI_decision_category = {
		icon = resource_production
		priority = 10
	}

#######################
# Resources Decisions #
#######################

	Category_resource = {
		icon = resource_production
		priority = 10
	}

	Category_resource_expandet_1 = {
		icon = resource_production
		priority = 10
	}

########################
# Investment Decisions #
########################

	investments ={
		icon =	gre_paying_ifc_debt
		allowed = {
			always = yes
		}
		visible = {
			always = yes
		}
		priority = 110
		visible_when_empty = yes	
	}

	army_trade ={
		icon =	generic_arms_trade
		allowed = {
			always = yes
		}
		visible = {
			always = yes
		}
		priority = 60
		visible_when_empty = yes	
	}

	resources ={
		icon =	generic_prospect_for_resources
		allowed = {
			always = yes
		}
		visible = {
			always = yes
		}
		priority = 80
		visible_when_empty = yes	
	}

##################################
# Economic Investments Decisions #
##################################

	Build_industry_building = {
		icon = GFX_decision_generic_construction
		priority = 10
	}

