####################################################
# SPM Custom Formable/Cosmetic Decision Categories #
####################################################

	# generic handler
	# TODO: create a generic catergory that handles all the Formable Nations, and All Sub-Formable nations so that they can perform cool stuffs (protectorates/etc)

	# FORMABLES
	spm_decisions_category_sphere_of_influence_major = {
		icon = decision_category_jihadijackass
		visible_when_empty = yes
		allowed = { 
			always = yes 
			is_ai = no
		}
		visible = { 
			always = yes
			is_ai = no
		}
		priority = {
			base = 999
		}

	}

