guiTypes = {


	containerWindowType = {
		name = "cpt_main_container"
		position = {x = -250 y = 0 }
		size = { width = 694 height = 455 }
		orientation = CENTER_RIGHT
		origo = center_right
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_dst_bg"
		}
#################################################
		iconType ={
			name ="cpt_title_background"
			spriteType = "GFX_generic_text_bg_258"
			position = { x = 200 y = 16 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cpt_title"
			position = { x = 170 y = 20 }
			font = "hoi_18mbs"
			text = "CPT_COUNTRY_NAME"
			maxWidth = 300
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "cpt_help_button"
			position = { x = 649 y = 20 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "DST_HELP"
		}
		buttonType = {
			name = "cpt_marker"
			position = { x = 20 y = 15 }
			shortcut = "shift+r"
			frame = 1
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_MARKER"
			scale = 1
		}
		buttonType = {
			name = "cpt_unmarker"
			position = { x = 40 y = 15 }
			shortcut = "shift+r"		
			frame = 2
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_UNMARKER"
			scale = 1
		}
		buttonType = {
			name = "cpt_unmark_all"
			position = { x = 60 y = 15 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_close_button_small"
			pdx_tooltip = "CAT_UNMARK_ALL"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_autonomy_state"
			position = { x = 230 y = 20 }
			font = "hoi_20b"
			text = "[CPT_AUTONOMY_STATE]"
			maxWidth = 190
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cpt_autonomy_number"
			position = { x = 230 y = 45 }
			font = "hoi_20b"
			text = "CPT_AUTONOMY_NUMBER_TEXT"
			maxWidth = 190
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_add_1"
			position = { x = 40 y = 390 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "CPT_ADD_1"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_add_10"
			position = { x = 90 y = 390 }
			spriteType = "GFX_tp_add_10"
			pdx_tooltip = "CPT_ADD_10"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_add_50"
			position = { x = 140 y = 390 }
			spriteType = "GFX_tp_add_50"
			pdx_tooltip = "CPT_ADD_50"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_add_500"
			position = { x = 190 y = 390 }
			spriteType = "GFX_tp_add_500"
			pdx_tooltip = "CPT_ADD_500"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_sub_1"
			position = { x = 270 y = 390 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "CPT_SUB_1"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_sub_10"
			position = { x = 320 y = 390 }
			spriteType = "GFX_tp_sub_10"
			pdx_tooltip = "CPT_SUB_10"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_sub_50"
			position = { x = 370 y = 390 }
			spriteType = "GFX_tp_sub_50"
			pdx_tooltip = "CPT_SUB_50"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_sub_500"
			position = { x = 420 y = 390 }
			spriteType = "GFX_tp_sub_500"
			pdx_tooltip = "CPT_SUB_500"
			scale = 1
		}
#################################################################
		buttonType = {
			name = "cpt_autonomy_free"
			position = { x = 415 y = 70 }
			shortcut = "shift+f"			
			spriteType = "GFX_cpt_free"
			pdx_tooltip = "CPT_FREE_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_free_text"
			position = { x = 370 y = 120 }
			font = "hoi_16mbs"
			text = "CPT_FREE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cpt_message_1"
			position = { x = -98 y = -35 }
			font = "hoi_30header"
			text = "CPT_MARK_A_COUNTRY_TEXT"
			maxWidth = 197
			maxHeight = 1
			format = center
			orientation = center
		}
		instantTextboxType = {
			name = "cpt_message_2"
			position = { x = -140 y = 20 }
			font = "hoi_30header"
			text = "CPT_SELECT_OTHER_COUNTRY"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = center
		}
######################################
		buttonType = {
			name = "cpt_autonomy_integrated_puppet"
			position = { x = 545 y = 70 }
			shortcut = "shift+q"			
			spriteType = "GFX_cpt_integrated_puppet"
			pdx_tooltip = "CPT_INT_PUP_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_integrated_puppet_text"
			position = { x = 500 y = 120 }
			font = "hoi_16mbs"
			text = "CPT_INTEGRATED_PUPPET_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_puppet"
			position = { x = 50 y = 70 }
			shortcut = "shift+w"			
			spriteType = "GFX_cpt_puppet"
			pdx_tooltip = "CPT_PUP_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_puppet_text"
			position = { x = 5 y = 120 }
			font = "hoi_16mbs"
			text = "CPT_PUPPET_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_supervised"
			position = { x = 133 y = 70 }
			shortcut = "shift+s"			
			spriteType = "GFX_cpt_supervised"
			pdx_tooltip = "CPT_SUPERVISED_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_supervised_text"
			position = { x = 88 y = 120 }
			font = "hoi_16mbs"
			text = "CPT_SUPERVISED_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_collab"
			position = { x = 221 y = 70 }
			shortcut = "shift+s"			
			spriteType = "GFX_cpt_free"
			pdx_tooltip = "CPT_COLLAB_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_collab_text"
			position = { x = 176 y = 120 }
			font = "hoi_16mbs"
			text = "CPT_COLLAB_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
}