# Author(s): AngirestBird, Doolittle
guiTypes = {
	# Open the EU UI
	containerWindowType = {
		name = "UN_open_the_un_scripted_gui_window"
		position = { x= 1540 y=39 }

		buttonType = {
			name = "open_the_un_gui"
			spriteType = "GFX_un_help_button_custom"
			position = { x=0 y=0 }
			shortcut = "shift+i"
			pdx_tooltip = "un_gui_tooltip"
			pdx_tooltip_delayed = "un_gui_tooltip_delayed"
			scale = 0.9
			#alwaystransparent = yes
		}
	}

	# The Main UI
	containerWindowType = {
		name = "UN_main_background_window"
		size = { width = 659 height = 665 }
		position = { x = 0 y = 0 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "un_main_background_window_screen"
			quadTextureSprite = "GFX_un_background_new"
		}

		instantTextBoxType = {
			name = "UN_main_background_window_inner_title"
			position = { x = 180 y = 35 }
			font = "hoi_36header"
			maxWidth = 295
			maxHeight = 18
			text = "UN_main_background_window_inner_title"
			format = center
		}

		buttonType = {
			name = "EU_laws_flowchart_button"
			position = { x = 575 y = 15 }
			quadTextureSprite ="GFX_help_button_custom"
			clicksound = click_default
			pdx_tooltip = "EU_MD_LAW_FLOWCHART"
			pdx_tooltip_delayed = "EU_MD_LAW_FLOWCHART_DESC"
			web_link = "https://gitlab.com/Millennium_Dawn/Millennium_Dawn/-/wikis/uploads/f7648d87fcd84d0ebe3dfcd9596a3ee0/European_Union_Diagram.drawio_6_.png"
		}

		# Members
		buttonType = {
			name = "UN_members_screen"
			position = { x = 15 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "UN_members_screen_title"
			format = center
			pdx_tooltip = "UN_members_screen_desc"
		}
		# Members Election
		buttonType = {
			name = "UN_member_election"
			position = { x = 140 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "UN_member_election_title"
			format = center
			pdx_tooltip = "UN_member_election_desc"
		}
		# UN Resolutions
		buttonType = {
			name = "UN_resolutions_screen"
			position = { x = 265 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "UN_resolutions_screen_title"
			format = center
			pdx_tooltip = "UN_resolutions_screen_desc"
		}
		buttonType = {
			name = "UN_aparatus_of_unempowered"
			position = { x = 390 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "UN_aparatus_of_unempowered_title"
			format = center
			pdx_tooltip = "UN_aparatus_of_unempowered_desc"
		}
		buttonType = {
			name = "UN_coalition_building"
			position = { x = 515 y = 105 }
			spriteType = "GFX_euro_general_button_small"
			font = "hoi_18mbs"
			text = "UN_coalition_building_title"
			format = center
			pdx_tooltip = "UN_coalition_building_desc"
		}
		# Bottom Bar
		buttonType = {
			name = "UN_trigger_emergency_session"
			position = { x = 18 y = 590 }
			spriteType = "GFX_un_general_button_medium"
			font = "hoi_18mbs"
			text = "UN_trigger_emergency_session_text"
			format = center
			pdx_tooltip = "UN_emergency_meeting_available_click"
			pdx_tooltip_delayed="UN_emergency_meeting_available_delayed"
		}
	#	buttonType = {
	#		name = "adopt_eu_law"
	#		position = { x = 267 y = 590 }
	#		spriteType = "GFX_euro_general_button_small"
	#		font = "hoi_18mbs"
	#		text = "UN_adopt_eu_law"
	#		format = center
	#		pdx_tooltip = "EU_adopt_EU_law_desc"
	#	}

	#	buttonType = {
	#		name = "draft_eu_budget"
	#		position = { x = 392 y = 590 }
	#		spriteType = "GFX_euro_general_button_small"
	#		font = "hoi_18mbs"
	#		text = "UN_draft_an_eu_budget"
	#		format = center
	#		pdx_tooltip = "EU_budget_draft_desc"
	#		pdx_tooltip_delayed = "draft_eu_budget_tt"
	#	}

	#	buttonType = {
	#		name = "draft_mff"
	#		position = { x = 517 y = 590 }
	#		spriteType = "GFX_euro_general_button_small"
	#		font = "hoi_18mbs"
	#		text = "UN_MFF_draft_tt"
	#		format = center
	#		pdx_tooltip = "EU_budget_mff_draft_desc"
	#		pdx_tooltip_delayed = "draft_mff_tt"
	#	}
	
		buttonType = {
			name = "un_close_button"
			position = { x = 610 y = 15 }
			spriteType = "GFX_closebutton"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		# Offices Screen
		containerWindowType = {
			name = "UN_political_window_name"
			position = { x = 0 y = 0 }

			# ROW ONE:
		# Permanent Member - 1
			buttonType = {
				name = "UN_permanent_seat_1"
				position = { x = 70 y = 178 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_permanent_seat_1_tt"
			}
			buttonType = {
				name = "UN_permanent_seat_1_back"
				position = { x = 30 y = 165 }
				quadTextureSprite = "GFX_euro_council"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_permanent_seat_1_tt"
				pdx_tooltip_delayed = "UN_permanent_seat_1_tip"
			}
			instantTextBoxType = {
				name = "UN_president_council_text"
				position = { x = -22 y = 235 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_permanent_seat_1_text"
				format = center
				pdx_tooltip = "UN_permanent_seat_1_tt"
				pdx_tooltip_delayed = "UN_permanent_seat_1_tip"
			}

		# Permanent Member - 2
			buttonType = {
				name = "UN_permanent_seat_2"
				position = { x = 280 y = 178 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_permanent_seat_2_tt"
			}
			buttonType = {
				name = "UN_permanent_seat_2_back"
				position = { x = 240 y = 165 }
				quadTextureSprite = "GFX_euro_commission"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_permanent_seat_2_tt"
				pdx_tooltip_delayed = "UN_permanent_seat_2_tip"
			}
			instantTextBoxType = {
				name = "UN_permanent_seat_2_text"
				position = { x = 190 y = 235 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_permanent_seat_2_text"
				format = center
				pdx_tooltip = "UN_permanent_seat_2_tt"
				pdx_tooltip_delayed = "UUN_permanent_seat_2_tip"
			}

		# Permanent Member - 3
			buttonType = {
				name = "UN_permanent_seat_3"
				position = { x = 490 y = 178 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_permanent_seat_3_tt"
			}
			buttonType = {
				name = "UN_permanent_seat_3_back"
				position = { x = 450 y = 165 }
				quadTextureSprite = "GFX_euro_central_bank"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_permanent_seat_3_tt"
				pdx_tooltip_delayed = "UN_permanent_seat_3_tip"
			}
			instantTextBoxType = {
				name = "UN_permanent_seat_3_text"
				position = { x = 400 y = 235 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_permanent_seat_3_text"
				format = center
				pdx_tooltip = "UN_permanent_seat_3_tt"
				pdx_tooltip_delayed = "UN_permanent_seat_3_tip"
			}

			# ROW TWO
		# Permanent Member - 4
			buttonType = {
				name = "UN_permanent_seat_4"
				position = { x = 70 y = 285 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_permanent_seat_4_tt"
			}
			buttonType = {
				name = "UN_permanent_seat_4_back"
				position = { x = 30 y = 270 }
				quadTextureSprite = "GFX_euro_high_rep"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_permanent_seat_4_tt"
				pdx_tooltip_delayed = "UN_permanent_seat_4_tip"
			}
			instantTextBoxType = {
				name = "UN_permanent_seat_4_text"
				position = { x = -22 y = 340 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_permanent_seat_4_text"
				format = center
				pdx_tooltip = "UN_permanent_seat_4_tt"
				pdx_tooltip_delayed = "UN_permanent_seat_4_tip"
			}

		# President of the UN - Rotates every 2 years, priority given to minors
			buttonType = {
				name = "UN_president_seat"
				position = { x = 280 y = 285 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_president_seat_tt"
			}
			buttonType = {
				name = "UN_president_seat_back"
				position = { x = 240 y = 270 }
				quadTextureSprite = "GFX_euro_parliamen_pres"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_president_seat_tt"
				pdx_tooltip_delayed = "UN_president_seat_tip"
			}
			instantTextBoxType = {
				name = "UN_president_seat_text"
				position = { x = 190 y = 340 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_president_seat_text"
				format = center
				pdx_tooltip = "UN_president_seat_tt"
				pdx_tooltip_delayed = "UN_president_seat_tip"
			}

		# Permanent Member - 5
			buttonType = {
				name = "UN_permanent_seat_5"
				position = { x = 490 y = 285 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_permanent_seat_5_tt"
			}
			buttonType = {
				name = "UN_minister_economy_finance_back"
				position = { x = 450 y = 270 }
				quadTextureSprite = "GFX_euro_economyandfinance"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_permanent_seat_5_tt"
				pdx_tooltip_delayed = "UN_permanent_seat_5_tip"
			}
			instantTextBoxType = {
				name = "UN_minister_economy_finance_text"
				position = { x = 400 y = 340 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_permanent_seat_5_text"
				format = center
				pdx_tooltip = "UN_permanent_seat_5_tt"
				pdx_tooltip_delayed = "UN_permanent_seat_5_tip"
			}

			# ROW THREE:
		# Non-Permanent Minor Member - 1
			buttonType = {
				name = "UN_minor_member_1"
				position = { x = 70 y = 390 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_1_tt"
			}
			buttonType = {
				name = "UN_minor_member_1_back"
				position = { x = 30 y = 375 }
				quadTextureSprite = "GFX_euro_frontex_exec"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_1_tt"
				pdx_tooltip_delayed = "UN_minor_member_1_tip"
			}
			instantTextBoxType = {
				name = "UN_minor_member_1_text"
				position = { x = -22 y = 445 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_minor_seat_1_text"
				format = center
				pdx_tooltip = "UN_minor_member_1_tt"
				pdx_tooltip_delayed = "UN_minor_member_1_tip"
			}

		# Minor Member - 2
			buttonType = {
				name = "UN_minor_member_2"
				position = { x = 280 y = 390 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_2_tt"
			}
			buttonType = {
				name = "UN_minor_member_2_back"
				position = { x = 240 y = 375 }
				quadTextureSprite = "GFX_euro_euroarmy"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_2_tt"
				pdx_tooltip_delayed = "UN_minor_member_2_tip"
			}
			instantTextBoxType = {
				name = "UN_minor_member_2_text"
				position = { x = 190 y = 445 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_minor_seat_2_text"
				format = center
				pdx_tooltip = "UN_minor_member_2_tt"
				pdx_tooltip_delayed = "UN_minor_member_2_tip"
			}

		# Minor Member - 3
			buttonType = {
				name = "UN_minor_member_3"
				position = { x = 490 y = 390 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_3_tt"
			}
			buttonType = {
				name = "UN_minor_member_3_back"
				position = { x = 450 y = 375 }
				quadTextureSprite = "GFX_euro_navy"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_3_tt"
				pdx_tooltip_delayed = "UN_minor_member_3_tip"
			}
			instantTextBoxType = {
				name = "UN_minor_member_3_text"
				position = { x = 400 y = 445 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_minor_seat_3_text"
				format = center
				pdx_tooltip = "UN_minor_member_3_tt"
				pdx_tooltip_delayed = "UN_minor_member_3_tip"
			}

			# ROW FOUR:
		# Minor Member - 4
			buttonType = {
				name = "UN_minor_member_4"
				position = { x = 70 y = 500 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_4_tt"
			}
			buttonType = {
				name = "UN_minor_member_4_back"
				position = { x = 30 y = 485 }
				quadTextureSprite = "GFX_euro_unambassador"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_4_tt"
				pdx_tooltip_delayed = "UN_minor_member_4_tip"
			}
			instantTextBoxType = {
				name = "UN_minor_member_4_text"
				position = { x = -22 y = 555 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_minor_seat_4_text"
				format = center
				pdx_tooltip = "UN_minor_member_4_tt"
				pdx_tooltip_delayed = "UN_minor_member_4_tip"
			}

		# Minor Member - 5
			buttonType = {
				name = "UN_minor_member_5"
				position = { x = 280 y = 500 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_5_tt"
			}
			buttonType = {
				name = "UN_minor_member_5_back"
				position = { x = 240 y = 485 }
				quadTextureSprite = "GFX_euro_unambassador"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_5_tt"
				pdx_tooltip_delayed = "UN_minor_member_5_tip"
			}
			instantTextBoxType = {
				name = "UN_minor_member_5_text"
				position = { x = 190 y = 555 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_minor_seat_5_text"
				format = center
				pdx_tooltip = "UN_minor_member_5_tt"
				pdx_tooltip_delayed = "UN_minor_member_5_tip"
			}

		# Minor Member - 6
			buttonType = {
				name = "UN_minor_member_6"
				position = { x = 490 y = 500 }
				quadTextureSprite = "GFX_shield_medium"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_6_tt"
			}
			buttonType = {
				name = "UN_minor_member_6_back"
				position = { x = 450 y = 485 }
				quadTextureSprite = "GFX_euro_unambassador"
				font = "hoi_18mbs"
				text = ""
				format = center
				pdx_tooltip = "UN_minor_member_6_tt"
				pdx_tooltip_delayed = "UN_minor_member_6_tip"
			}
			instantTextBoxType = {
				name = "UN_minor_member_6_text"
				position = { x = 400 y = 555 }
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 20
				text = "UN_minor_seat_6_text"
				format = center
				pdx_tooltip = "UN_minor_member_6_tt"
				pdx_tooltip_delayed = "UN_minor_member_6_tip"
			}

		# Step Down from Chair / Vacate Seat
			buttonType = {
				name = "UN_vacate_seat"
				position = { x = 515 y = 590 }
				spriteType = "GFX_euro_general_button_small"
				font = "hoi_18mbs"
				text = "UN_vacate_seat_text"
				format = center
				pdx_tooltip = "UN_vacate_seat_desc"
			}
		}

		# European Union Information Screen
		containerWindowType = {
			name = "euro_union_window"
			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "state_of_the_euro_headers"
				position = { x = 20 y = 160 }
			}

			# Eurosceptic/Europeanism Values
		}

		# European Parliament Window
		containerWindowType = {
			name = "euro_parliament_window"
			position = { x = 0 y = 0 }

		}

		# European Union Voting Screen
		containerWindowType = {
			name = "euro_voting_window"
			position = { x = 0 y = 0 }

		}

		# European Budget
		containerWindowType = {
			name = "euro_budget_window"
			position = { x = 0 y = 0 }

		}

	}

	# Dynamic Lists
	# Euro-Info Screen
	containerWindowType = {
		name = "state_of_the_european_union_container"
		position = { x = 20 y = 190 }
		size = { width = 420 height=380 }
		margin = { top = 8 bottom = 8 }
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		gridboxType = {
			name = "state_of_the_european_union_list"
			position = { x = 0 y = 0 }
			padding = { top = 50 bottom = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 300 height = 25 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}
	containerWindowType = {
		name = "state_of_the_eu_list"

		instantTextBoxType = {
			name = "soteu_eu_tag"
			position = { x = 0 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0 }
			text = "[THIS.GetNameWithFlag]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "soteu_population"
			position = { x = 130 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?THIS.population_total_m|3Y]M"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		####
		instantTextBoxType = {
			name = "soteu_eu_pop_ratio"
			font = "hoi_16mbs"
			position = { x = 200 y = 0 }
			text = "[?THIS.var_EUpopRatio|%C2]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "soteu_tag_eurosceptic"
			font = "hoi_16mbs"
			position = { x = 265 y = 0 }
			text = "[?THIS.eurosceptic|%R1]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "soteu_breach_of_eu_values"
			font = "hoi_16mbs"
			position = { x = 330 y = 0 }
			text = "[?THIS.breach_of_EU_value|§g0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}

	# European Council Voting
	containerWindowType = {
		name = "euro_council_voting_screen_container"

		containerWindowType = {
			name = "european_council_available_votes_container"
			position = { x=-25 y = 445 }
			size = { width = 300 height=140 }
			margin = { top = 8 bottom = 8 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "list_of_available_council_votes"
				position = { x = 0 y = 0 }
				padding = { top = 50 bottom = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 300 height = 35 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "eu_council_voting_container"
			position = { x=465 y = 195 }
			size = { width = 175 height=380 }
			margin = { top = 8 bottom = 16 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "list_of_council_voting_members"
				position = { x = 0 y = 0 }
				padding = { top = 50 bottom = 300 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 85 height = 35 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "eu_council_current_voting_container"
			position = { x= 50 y = 350 }
			size = { width = 420 height=70 }
			margin = { top = 8 bottom = 8 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "list_of_supporting_members"
				position = { x = 0 y = -5 }
				padding = { top = 0 bottom = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 10 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 20
			}
			gridboxType = {
				name = "list_of_rejecting_members"
				position = { x = 0 y = 25 }
				padding = { top = 0 bottom = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 10 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 20
			}
		}

		containerWindowType = {
			name = "eu_council_passed_votes_container"
			position = { x= 20 y = 195 }
			size = { width = 375 height=150 }
			margin = { top = 8 bottom = 8 }

			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxType = {
				name = "list_of_passed_votes"
				position = { x = 0 y = 0 }
				padding = { top = 50 bottom = 300 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 300 height = 15 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
	}
	containerWindowType = {
		name = "EU_council_vote_support_list"

		instantTextBoxType = {
			name = "council_vote_support_list"
			position = { x = 50 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[THIS.GetFlag]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "EU_council_vote_reject_list"

		instantTextBoxType = {
			name = "council_vote_reject_list"
			position = { x = 50 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[THIS.GetFlag]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "passed_eu_laws_list"

		instantTextBoxType = {
			name = "eu_law_tag"
			position = { x = 0 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[name_of_passed_law]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "council_voting_members_list"
		buttonType = {
			name = "list_of_council_voting_members_button"
			position = { x = 0 y = 0 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "[THIS.GetNameWithFlag]"
			clicksound = click_close
			pdx_tooltip = "influence_country_vote_tt"
		}
	}

	containerWindowType = {
		name = "available_council_votes_list"
		buttonType = {
			name = "name_of_available_vote_button"
			position = { x = 50 y = 0 }
			clicksound = click_close
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "[name_of_vote]"
			clicksound = click_close
			pdx_tooltip = "council_vote_button_tt"
			pdx_tooltip_delayed = "council_vote_button_delayed_tt"
		}
	}

}
