###############################################
### EU scripted triggers to use for modding ###
###############################################

##########################
### EU external border ###
##########################

has_EU_external_border = {
	has_idea = EU_member
	NOT = {
		all_neighbor_country = {
			has_idea = EU_member
		}
	}
}

has_EU_external_home_border = {
	has_idea = EU_member
	any_home_area_neighbor_country = {
		NOT = {
			has_idea = EU_member
		}
	}
}

##########################
### EU office triggers ###
##########################

is_leader_of_EU_foreign_policy = {
	has_idea = EU_member
	OR = {
		has_idea = EU_foreign_minister
		AND = {
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_foreign_minister
				}
			}
			has_idea = EU_commission_president
		}
		AND = {
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_foreign_minister
				}
			}
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_commission_president
				}
			}
			has_idea = EU_parliament_president
		}
	}
}

is_leader_of_EU_trade_policy = {
	has_idea = EU_member
	OR = {
		has_idea = EU_commission_president
		AND = {
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_commission_president
				}
			}
			has_idea = EU_council_president
		}
		AND = {
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_commission_president
				}
			}
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_council_president
				}
			}
			has_idea = EU_parliament_president
		}
	}
}

######################################
## influence on EU leader triggers ###
######################################

influence_on_leader_of_EU_foreign_policy_25_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_leader_of_EU_foreign_policy_25_percent
		any_of_scopes = {
			array = global.EU_potential
			is_leader_of_EU_foreign_policy = yes
		}
		all_country = {
			if = {
				limit = {
					is_leader_of_EU_foreign_policy = yes
				}
				OR = {
					AND = {
						check_variable = { influence_array^0 = ROOT }
						check_variable = { influence_array_val^0 > 24.999 }
					}
					AND = {
						check_variable = { influence_array^1 = ROOT }
						check_variable = { influence_array_val^1 > 24.999 }
					}
					AND = {
						check_variable = { influence_array^2 = ROOT }
						check_variable = { influence_array_val^2 > 24.999 }
					}
				}
			}
		}
	}
}

influence_on_leader_of_EU_trade_policy_25_percent = {
	custom_trigger_tooltip = {
		tooltip = tooltip_influence_on_leader_of_EU_trade_policy_25_percent
		any_of_scopes = {
			array = global.EU_potential
			is_leader_of_EU_trade_policy = yes
		}
		all_country = {
			if = {
				limit = {
					is_leader_of_EU_trade_policy = yes
				}
				OR = {
					AND = {
						check_variable = { influence_array^0 = ROOT }
						check_variable = { influence_array_val^0 > 24.999 }
					}
					AND = {
						check_variable = { influence_array^1 = ROOT }
						check_variable = { influence_array_val^1 > 24.999 }
					}
					AND = {
						check_variable = { influence_array^2 = ROOT }
						check_variable = { influence_array_val^2 > 24.999 }
					}
				}
			}
		}
	}
}


##############################################
### ratification of international treaties ###
##############################################

EU_ratify_international_treaty = {
	OR = {
		ROOT = {
			influence_on_all_other_EU_members_5_percent = yes
		}
		custom_trigger_tooltip = {
			tooltip = tooltip_leader_of_EU_foreign_policy_influence_5_percent
			any_of_scopes = {
				array = global.EU_potential
				is_leader_of_EU_foreign_policy = yes
			}
			all_country = {
				OR = {
					AND = {
						is_leader_of_EU_foreign_policy = yes
						influence_on_all_other_EU_members_5_percent = yes
					}
					NOT = {
						is_leader_of_EU_foreign_policy = yes
					}
				}
			}
		}
		AND = {
			ROOT = {
				influence_on_all_other_EU_members_3_percent = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_leader_of_EU_foreign_policy_influence_3_percent
				any_of_scopes = {
					array = global.EU_potential
					is_leader_of_EU_foreign_policy = yes
				}
				all_country = {
					OR = {
						AND = {
							is_leader_of_EU_foreign_policy = yes
							influence_on_all_other_EU_members_3_percent = yes
						}
						NOT = {
							is_leader_of_EU_foreign_policy = yes
						}
					}
				}
			}
		}
	}
}

EU_ratify_trade_agreement = {
	OR = {
		ROOT = {
			influence_on_all_other_EU_members_5_percent = yes
		}
		custom_trigger_tooltip = {
			tooltip = tooltip_leader_of_EU_trade_policy_influence_5_percent
			any_of_scopes = {
				array = global.EU_potential
				is_leader_of_EU_trade_policy = yes
			}
			all_country = {
				OR = {
					AND = {
						is_leader_of_EU_trade_policy = yes
						influence_on_all_other_EU_members_5_percent = yes
					}
					NOT = {
						is_leader_of_EU_trade_policy = yes
					}
				}
			}
		}
		AND = {
			ROOT = {
				influence_on_all_other_EU_members_3_percent = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_leader_of_EU_trade_policy_influence_3_percent
				any_of_scopes = {
					array = global.EU_potential
					is_leader_of_EU_trade_policy = yes
				}
				all_country = {
					OR = {
						AND = {
							is_leader_of_EU_trade_policy = yes
							influence_on_all_other_EU_members_3_percent = yes
						}
						NOT = {
							is_leader_of_EU_trade_policy = yes
						}
					}
				}
			}
		}
	}
}

#####################################
### Government and Euroscepticism ###
#####################################

gov_is_eurosceptical = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = tooltip_cons_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.5
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 1 } ### conservatism
							is_in_array = { ruling_party = 6 } ### Conservative
							is_in_array = { ruling_party = 14 } ### Neutral_conservatism
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_libs_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 2 } ### liberalism
							is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_social_green_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 3 } ### socialism
							is_in_array = { ruling_party = 18 } ### neutral_Social
							is_in_array = { ruling_party = 17 } ### Neutral_green
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_comms_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 4 } ### Communist-State
							is_in_array = { ruling_party = 5 } ### anarchist_communism
							is_in_array = { ruling_party = 19 } ### Neutral_Communism
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_nats_are_eurosceptical
						OR = {
							is_in_array = { ruling_party = 20 } ### Nat_Populism
							is_in_array = { ruling_party = 21 } ### Nat_Fascism
							is_in_array = { ruling_party = 22 } ### Nat_Autocracy
							is_in_array = { ruling_party = 23 } ### Monarchist
						}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_other_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.5
								compare = greater_than_or_equals
						}
						NOT = {
							OR = {
								is_in_array = { ruling_party = 1 } ### conservatism
								is_in_array = { ruling_party = 6 } ### Conservative
								is_in_array = { ruling_party = 14 } ### Neutral_conservatism

								is_in_array = { ruling_party = 2 } ### liberalism
								is_in_array = { ruling_party = 16 } ### Neutral_Libertarian

								is_in_array = { ruling_party = 3 } ### socialism
								is_in_array = { ruling_party = 18 } ### neutral_Social
								is_in_array = { ruling_party = 17 } ### Neutral_green

								is_in_array = { ruling_party = 4 } ### Communist-State
								is_in_array = { ruling_party = 5 } ### anarchist_communism
								is_in_array = { ruling_party = 19 } ### Neutral_Communism

								is_in_array = { ruling_party = 20 } ### Nat_Populism
								is_in_array = { ruling_party = 21 } ### Nat_Fascism
								is_in_array = { ruling_party = 22 } ### Nat_Autocracy
								is_in_array = { ruling_party = 23 } ### Monarchist

							}
						}
					}
				}

			}
}


gov_is_EUexiteer = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = tooltip_cons_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 1 } ### conservatism
							is_in_array = { ruling_party = 6 } ### Conservative
							is_in_array = { ruling_party = 14 } ### Neutral_conservatism
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_libs_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.7
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 2 } ### liberalism
							is_in_array = { ruling_party = 16 } ### Neutral_Libertarian
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_social_green_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.7
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 3 } ### socialism
							is_in_array = { ruling_party = 18 } ### neutral_Social
							is_in_array = { ruling_party = 17 } ### Neutral_green
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_comms_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.7
								compare = greater_than_or_equals
						}
						OR = {
							is_in_array = { ruling_party = 4 } ### Communist-State
							is_in_array = { ruling_party = 5 } ### anarchist_communism
							is_in_array = { ruling_party = 19 } ### Neutral_Communism
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_nats_are_eurosceptical
						OR = {
							is_in_array = { ruling_party = 20 } ### Nat_Populism
							is_in_array = { ruling_party = 21 } ### Nat_Fascism
							is_in_array = { ruling_party = 22 } ### Nat_Autocracy
							is_in_array = { ruling_party = 23 } ### Monarchist
						}
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_other_are_eurosceptical
					AND = {
						check_variable = {
								var = eurosceptic
								value = 0.6
								compare = greater_than_or_equals
						}
						NOT = {
							OR = {
								is_in_array = { ruling_party = 1 } ### conservatism
								is_in_array = { ruling_party = 6 } ### Conservative
								is_in_array = { ruling_party = 14 } ### Neutral_conservatism

								is_in_array = { ruling_party = 2 } ### liberalism
								is_in_array = { ruling_party = 16 } ### Neutral_Libertarian

								is_in_array = { ruling_party = 3 } ### socialism
								is_in_array = { ruling_party = 18 } ### neutral_Social
								is_in_array = { ruling_party = 17 } ### Neutral_green

								is_in_array = { ruling_party = 4 } ### Communist-State
								is_in_array = { ruling_party = 5 } ### anarchist_communism
								is_in_array = { ruling_party = 19 } ### Neutral_Communism

								is_in_array = { ruling_party = 20 } ### Nat_Populism
								is_in_array = { ruling_party = 21 } ### Nat_Fascism
								is_in_array = { ruling_party = 22 } ### Nat_Autocracy
								is_in_array = { ruling_party = 23 } ### Monarchist

							}
						}
					}
				}

			}
}


####################################
### EU focus ai_will_do triggers ###
####################################

slowdown_european_integration = {
	OR = {
		check_variable = {
			var = global.var_europeanism
			value = 0.85
			compare = less_than
		}
		any_of_scopes = {
			array = global.EU_member
			check_variable = { THIS.eurosceptic > 0.45 }
		}
	}
}

#######################################
### EU decision ai_will_do triggers ###
#######################################

EU_all_player_or_majors_hold_office = {
	custom_trigger_tooltip = {
		tooltip = EU_all_big_players_have_office
		OR = {
			all_of = {
				array = global.EU_member
				value = v
				if = {
					limit = { NOT = { is_ai = yes } }
				}
				OR = {
					has_idea = EU_commission_president
					has_idea = EU_council_president
					has_idea = EU_foreign_minister
					has_idea = EU_parliament_president
					has_idea = ECB_president
					has_idea = EU_finance_minister
					has_idea = frontex_ExDir
					has_idea = EUU_euronavy_sc
					has_idea = EUU_euroarmy_sc
					has_idea = EUU_ambassador_unsc
				}
			}
			all_of = {
				array = global.EU_member
				value = v
				if = {
					limit = {
						check_variable = { v.var_EUpopRatio > 0.05 }
					}
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euronavy_sc
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
			}
		}
	}
}

UN_does_not_hold_another_office = {
	custom_trigger_tooltip = {
		tooltip = UN_recently_retired_from_a_UN_seat_tt
		NOT = { has_country_flag = recently_retired_from_a_UN_seat }
	}
	custom_trigger_tooltip = {
		tooltip = UN_does_not_hold_another_office_tt
		NOT = {
			OR = {
				has_idea = UN_permanent_seat_1
				has_idea = UN_permanent_seat_2
				has_idea = UN_permanent_seat_3
				has_idea = UN_permanent_seat_4
				has_idea = UN_permanent_seat_5
				has_idea = UN_president
				has_idea = UN_minor_seat_1
				has_idea = UN_minor_seat_2
				has_idea = UN_minor_seat_3
				has_idea = UN_minor_seat_4
				has_idea = UN_minor_seat_5
				has_idea = UN_minor_seat_6
			}
		}
	}
}

# Checks if Members screen is opened
UN_members_trigger = {
	OR = {
		AND = {
			has_country_flag = UN_members_page
			has_country_flag = new_UN_open
		}
		is_ai = yes
	}
}

UN_member_election_trigger = {
	OR = {
		AND = {
			has_country_flag = UN_elections_page
			has_country_flag = new_UN_open
		}
		is_ai = yes
	}
}

EU_european_union_euro_info_trigger = {
	OR = {
		AND = {
			has_country_flag = UN_resolutions_page
			has_country_flag = new_EU_open
		}
		is_ai = yes
	}
}

EU_european_union_council_voting_trigger = {
	OR = {
		AND = {
			has_country_flag = UN_unrepresented_page
			has_country_flag = new_EU_open
		}
		is_ai = yes
	}
}

EU_european_union_euro_fiscal_trigger = {
	OR = {
		AND = {
			has_country_flag = UN_coalition_page
			has_country_flag = new_EU_open
		}
		is_ai = yes
	}
}


