# Iberian Union

SPR_FRANCO_IBERIA_communism = { # Spain - Franco-Iberia - communism
    color = rgb { 222 33 43 }
    color_ui = rgb { 222 33 43 }
}

SPR_FRANCO_IBERIA_fascism = { # Spain - Franco-Iberia - fascism
    color = rgb { 135 112 70 }
    color_ui = rgb { 135 112 70 }
}

SPR_FRANCO_IBERIA_neutrality = { # Spain - Franco-Iberia - neutrality
    color = rgb { 191 190 151 }
    color_ui = rgb { 191 190 151 }
}

SPR_FRANCO_IBERIA_democratic = { # Spain - Franco-Iberia - democratic
    color = rgb { 93 106 194 }
    color_ui = rgb { 93 106 194 }
}

SPR_FRANCO_IBERIA_nationalist = { # Spain - Franco-Iberia - nationalist
    color = rgb { 212 176 110 }
    color_ui = rgb { 212 176 110 }
}

# soviet union

SOV_USSR_communism = { # Russia - Soviet Socialist Republics - communism
    color = rgb { 125 13 24 }
    color_ui = rgb { 125 13 24 }
}

# Rome

ITA_ROME_communism = { # Spain - Franco-Iberia - communism
    color = rgb { 130 0 8 }
    color_ui = rgb { 130 0 8 }
}

ITA_ROME_fascism = { # Spain - Franco-Iberia - fascism
    color = rgb { 130 0 8 }
    color_ui = rgb { 130 0 8 }
}

ITA_ROME_neutrality = { # Spain - Franco-Iberia - neutrality
    color = rgb { 130 0 8 }
    color_ui = rgb { 130 0 8 }
}

ITA_ROME_democratic = { # Spain - Franco-Iberia - democratic
    color = rgb { 130 0 8 }
    color_ui = rgb { 130 0 8 }
}

ITA_ROME_nationalist = { # Spain - Franco-Iberia - nationalist
    color = rgb { 130 0 8 }
    color_ui = rgb { 130 0 8 }
}

# QING

CHI_QING_communism = { # Spain - Franco-Iberia - communism
    color = rgb { 232 225 81 }
    color_ui = rgb { 232 225 81 }
}

CHI_QING_fascism = { # Spain - Franco-Iberia - fascism
    color = rgb { 232 225 81 }
    color_ui = rgb { 232 225 81 }
}

CHI_QING_neutrality = { # Spain - Franco-Iberia - neutrality
    color = rgb { 232 225 81 }
    color_ui = rgb { 232 225 81 }
}

CHI_QING_democratic = { # Spain - Franco-Iberia - democratic
    color = rgb { 26 72 143 }
    color_ui = rgb { 26 72 143 }
}

CHI_QING_nationalist = { # Spain - Franco-Iberia - nationalist
    color = rgb { 204 204 2 }
    color_ui = rgb { 204 204 2 }
}

# Visegrad

HUN_VISEGRAD_communism = { # Spain - Franco-Iberia - communism
    color = rgb { 17 69 126 }
    color_ui = rgb { 17 69 126 }
}

HUN_VISEGRAD_fascism = { # Spain - Franco-Iberia - fascism
    color = rgb { 17 69 126 }
    color_ui = rgb { 17 69 126 }
}

HUN_VISEGRAD_democratic = { # Spain - Franco-Iberia - neutrality
    color = rgb { 17 69 126 }
    color_ui = rgb { 17 69 126 }
}

HUN_VISEGRAD_nationalist = { # Spain - Franco-Iberia - democratic
    color = rgb { 17 69 126 }
    color_ui = rgb { 17 69 126 }
}

HUN_VISEGRAD_neutrality = { # Great Qing - nationalist
    color = rgb { 17 69 126 }
    color_ui = rgb { 17 69 126 }
}

# British Empire

ENG_BRITISHEMPIRE_communism = { 
    color = rgb { 171 75 81 }
    color_ui = rgb { 171 75 81 }
}

ENG_BRITISHEMPIRE_fascism = { 
    color = rgb { 171 75 81 }
    color_ui = rgb { 171 75 81 }
}

ENG_BRITISHEMPIRE_democratic = {
    color = rgb { 171 75 81 }
    color_ui = rgb { 171 75 81 }
}

ENG_BRITISHEMPIRE_nationalist = {
    color = rgb { 171 75 81 }
    color_ui = rgb { 171 75 81 }
}

ENG_BRITISHEMPIRE_neutrality = {
    color = rgb { 171 75 81 }
    color_ui = rgb { 171 75 81 }
}


# uaa

ECU_UAA_communism = { 
    color = rgb { 171 75 81 }
    color_ui = rgb { 171 75 81 }
}

ECU_UAA_fascism = { 
    color = rgb { 171 75 81 }
    color_ui = rgb { 171 75 81 }
}

ECU_UAA_democratic = {
    color = rgb { 171 75 81 }
    color_ui = rgb { 171 75 81 }
}

ECU_UAA_nationalist = {
    color = rgb { 171 75 81 }
    color_ui = rgb { 171 75 81 }
}

ECU_UAA_neutrality = {
    color = rgb { 171 75 81 }
    color_ui = rgb { 171 75 81 }
}