#########################################
### Effect of clearing broken votings ###
#########################################
update_un_dirty_variable = {
	if = { limit = { check_variable = { global.UN_dirty_update_var < 10000 } }
		add_to_variable = { global.UN_dirty_update_var = 1 }
	}
	else = {
		set_variable = { global.UN_dirty_update_var = 1 }
	}
}
un_screen_selection = {
	#clr_country_flag = show_eu_parliament # European Parliament
	#clr_country_flag = show_euro_voting # European Council
	#clr_country_flag = show_eu_fiscal # European budget
	#clr_country_flag = show_offices_screen # Offices
	#clr_country_flag = show_euro_info # Euro-Info
	update_un_dirty_variable = yes
}

UN_clear_voting = {
	every_country = {
		limit = { has_country_flag = EU_potential }

		clear_variable = global.var_EUvoteYes
		clear_variable = global.var_EUvoteNo
		clear_variable = global.var_EUvoteTotal
		clear_variable = global.var_EUpopYes
		clear_variable = global.var_EUpopNo
	}
	update_eu_dirty_variable = yes
}

##############################################
##############################################
### EU scripted effects to use for modding ###
##############################################
##############################################

UN_update_vars = {

}
